<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4758e1c2-ebb2-409c-b99b-ac7f50ad470e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9998/Wcf/EchoService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="www.datacore.com.example.wsdl" MetadataType="Wsdl" ID="7a399c15-5394-4f01-b037-403ca6271dfd" SourceId="1" SourceUrl="http://localhost:9998/Wcf/EchoService/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="86bed0fe-86a6-4fdf-a9d0-a44c87381801" SourceId="1" SourceUrl="http://localhost:9998/Wcf/EchoService/mex" />
    <MetadataFile FileName="www.datacore.com.example.xsd" MetadataType="Schema" ID="e0bfdf58-19e8-4608-912d-44a3cde666f8" SourceId="1" SourceUrl="http://localhost:9998/Wcf/EchoService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="2154abac-e0b6-4d85-aa33-28c9e4dc4467" SourceId="1" SourceUrl="http://localhost:9998/Wcf/EchoService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>